# HackThePolice2018

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/lincoln/a16629926students/community_anpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/uk/ac/lincoln/a16629926students/community_anpr/: Crimes.java  GenericFileProvider.java  MainActivity.java  PlateRecognition.java  ReportCrime.java  RestPasswordActivity.java  Scan_Numberplate.java  SignIn.java  SignUp.java
app/src/main/res/layout/: activity_main.xml  activity_report_crime.xml  activity_rest_password.xml  activity_scan_numberplate.xml  activity_sign_in.xml  activity_sign_up.xml  content_scan_numberplate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/uk/ac/lincoln/a16629926students/community_anpr/: ExampleUnitTest.java
web/: Map.html  Mapnewtest.html  conn.php  data.html  data.js  index.html  index.js  style.css
